AZ_SUBSCRIPTION_ID="9469cefb-83a9-4454-9610-eec23469c1fa" # S907-EIT-sandbox
AZ_ROLE_OWNER_DEFINITON_ID="8e3af657-a8ff-443c-a75c-2fe8c4bcb635" # Owner, EIT



#######################################################################################
### Resources
###

AZ_INFRASTRUCTURE_REGION="northeurope"
AZ_INFRASTRUCTURE_CONTACT="Jonas Peter Sørensen"
AZ_RESOURCE_GROUP_COMMON="jpsor-eit-web-ar"
AZ_RESOURCE_KEYVAULT="eit-web-ar"

AZ_RESOURCE_AAD_APP_NAME="EIT Web AR AD App"
AZ_RESOURCE_AAD_APP_ID="72f7ddbd-9967-40d1-b655-095c60108f3f"
AZ_RESOURCE_AAD_APP_VAULT_SECRET="eit-web-ar-aad-app" # Name of secret in key vault


